1.	'hello world'.replace('l','*')

2.	('Good!'*3).lower()
	('Good!'.lower())*3

3	'Fh1qoWe92QbvC'.swapcase()

4	a='Fh1qoWe92QbvC'
	b=''
		def s(x,y):
			for zz in s:
				if z.isdigit()
					x=x+z
				return x
	q=xx(b,a)
q
5	lst=[2,0,3,6,9]
	sorted(lst)

6.	l=[2,3,1,2,4,3]
	set(l)

7.	ll='aasdebbcaa'
	def a():
		c=counter()
		for i in ll:
			ll.append(i)
	d={}
	for i in ll:
		d[i]=ll.count(i)
	d

8.	 def a(a1):
		count1 = 0
		count2 = 0
		count3 = 0
		count4 = 0
		for i in a1:
			if i.isdigit() == True:
				count1 += 1
			elif i.isalpha() == True:
				count2 += 1
			elif i.isspace() == True:
				count3 += 1
			else:
				count4 += 1
		print("数字有%d个"%count1)
		print("字母有%d个"%count2)
		print("空格有%d个"%count3)
		print("其他有%d个"%count4)
	a1 = input("输入:")
	a(a1)

9	"y j v gc".replace(" ","")

10	import random
	secret = random.randint(0,9)
	print('------猜数字游戏！-----')
	guess = -1
	N = 0
	while guess != secret:
    		temp = input('请输入数字0--9之间:')
		if not temp.isdigit(): 
			print('输入内容必须为整数!再来一次吧')
		else:
 			N+=1
			guess = int(temp)
			if guess > secret:
				print('大了!')
			if guess < secret:
				print('小了!')
		if guess == secret:
			print('猜了{}次，你猜中了!'.format(N))

11	for i in range(1,10):
		for j in range(1,i+1):
			print('%d*%d=%d\t'%(i,j,i*j),end='')
	print('')

12	for i in range(1,100):
		if i%3==0:
			print('%d \t Fizz'%i)
		elif i%5==0:
			print('%d \t Buzz'%i)
		elif i%3==0 and i%5==0
			print('%d \t FizzBuzz'%i)
		else:
			print('%d \t can not be divisible'%i)

13	for i in range(1,100):
		if i<=2:
			print('%d \t i要大于等于2'%i)
		else:
			print(i-1,'+',i-2,'=',(i-1)+(i-2))
		